{
    "name": "muhsenmaqsudi/laravel-componel",
    "description": "a Laravel 7 Component Base UI Panel Package using TailwindCSS & AlpineJS",
    "license": "MIT",
    "authors": [
        {
            "name": "muhsenmaqsudi",
            "email": "muhsenmaqsudi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Muhsenmaqsudi\\Componel\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muhsenmaqsudi\\Componel\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Muhsenmaqsudi\\Componel\\Providers\\ComponelServiceProvider"
            ]
        }
    }
}
